GOOGLE_ID=935105852598-ku9ardps45iv6rgarkc4h9brcb3jaqr6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kianafirozian96:kianakiana@cluster0.7zsl7xd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ee53Pg37fDcaqCF5ZmWkTFkUEzp7+s9FQeJOE6jbV88=


